# .NetCoreConcepts

DotnetPiper/: DotnetPiper.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
DotnetPiper/DotnetPiper/: Dockerfile  DotnetPiper.csproj  Program.cs  RedirectImageRequests.cs  SecurityMiddleware.cs  Startup.cs  appsettings.json
DotnetPiper/DotnetPiper/Controllers/: HomeController.cs  ProductController.cs  TestController.cs
DotnetPiper/DotnetPiper/Filters/ActionFilters/: CustomLogActionOneFilter.cs  CustomLogActionTwoFilter.cs
DotnetPiper/DotnetPiper/Filters/ExceptionFilters/: CustomOneLoggingExceptionFilter.cs
DotnetPiper/DotnetPiper/Filters/MiddlewarFilter/: MiddlewareFilterAttribute.cs  MiddlewareFilterSecurityPipeline.cs
DotnetPiper/DotnetPiper/Filters/ResourceFilters/: CustomOneResourceFilter.cs
DotnetPiper/DotnetPiper/Models/: Articles.cs
DotnetPiper/DotnetPiper/Properties/: launchSettings.json
DotnetPiper/DotnetPiper/Services/: ArticlesService.cs  FirstService.cs
DotnetPiper/DotnetPiper/TagHelpers/: ArticlesPostTagHelper.cs
DotnetPiper/DotnetPiper/ViewComponents/: RecentArticlesViewComponent.cs
DotnetPiper/DotnetPiper/Views/Product/: Index.cshtml  Product.cshtml
DotnetPiper/DotnetPiper/Views/Shared/Components/RecentArticles/: Default.cshtml
